# AppDibujandoUnManana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/itesm/appdibujandounmanana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/appdibujandounmanana/: AdminActivity.kt  CardModel.kt  Constants.kt  DonateTransactionFragment.kt  DonateTransactionViewModel.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/mx/itesm/appdibujandounmanana/API/: RetrofitInstance.kt  ServicioUserApi.kt
app/src/main/java/mx/itesm/appdibujandounmanana/View/: AdminActivity.kt  AdminOrganizationCardAdapter.kt  AdminOrganizationCardListener.kt  AdminOrganizationInfoFragment.kt  AdminProfileFragment.kt  AdminProjectsCardAdapter.kt  AdminProjectsCardListener.kt  AdminProjectsFragment.kt  AdminProjectsInfoFragment.kt  AdminVerifyOrganizationFragment.kt  AllProjectsCardAdapter.kt  AllProjectsFragment.kt  BadgeAdapter.kt  CardAdapter.kt  ContactFormFragment.kt  ContactFragment.kt  DUMCausesFragment.kt  DashboardFragment.kt  DonateTransactionFragment.kt  DonationAdapter.kt  DonationCardListener.kt  (+27 more)
app/src/main/res/drawable/: causes_round_corner.xml  check_box_style.xml  gradient.xml  item_selector.xml  round_corners.xml  round_corners_buttons.xml
app/src/main/res/drawable-v24/: ic_donation.xml
app/src/main/res/layout/: activity_admin.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_splash.xml  admin_organization_info_fragment.xml  admin_profile_fragment.xml  admin_projects_fragment.xml  admin_projects_info_fragment.xml  admin_verify_organization_fragment.xml  all_projects_fragment.xml  badge_cards.xml  contact_form_fragment.xml  contact_fragment.xml  contatc_form_fragment.xml  donate_transaction_fragment.xml  forgot_password_fragment.xml  form_fragment.xml  fragment_d_u_m_causes.xml  fragment_dashboard.xml  fragment_financial.xml  fragment_fundacion_investment.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_social_investment.xml  login_fragment.xml  my_donations_fragment.xml  payment_cards.xml  project_info_fragment.xml  projects_fragment.xml  register_fragment.xml  register_project_fragment.xml  row_cards.xml  row_donation.xml  row_proposed_organization.xml  sign_in_donate_fragment.xml  sign_in_fragment.xml  (+1 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  log_in_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/appdibujandounmanana/: ExampleUnitTest.kt
(+119 files in other folders)
