plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //enviar datos a otro fragment
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mx.itesm.appdibujandounmanana"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:cardview-v7:31.1.0'

    //callback
    implementation 'androidx.activity:activity:1.4.0-alpha01'

    //bottom indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Para crear el action que manda datos a la segunda pantalla (app)
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //Collapsing Toolbar
    implementation 'com.android.support:design:31.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'     // Convertidor de datos simples (String)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'        // Convertidor de datos JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    //Paypal
    //implementation 'com.paypal.checkout:android-sdk:0.2.0' {exclude group : 'com.google.code.gson'}
    implementation ('com.paypal.checkout:android-sdk:0.5.0') {exclude group : 'com.google.code.gson'}

    //Justify Text
    implementation 'me.biubiubiu.justifytext:library:1.1'

}