<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_navigation"
    app:startDestination="@id/signInFrag">

    <fragment
        android:id="@+id/signInFrag"
        android:name="mx.itesm.appdibujandounmanana.ui.login.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_signInFrag_to_signInDonateFragment"
            app:destination="@id/signInDonateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="mx.itesm.appdibujandounmanana.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="mx.itesm.appdibujandounmanana.ui.login.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="mx.itesm.appdibujandounmanana.ui.login.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/forgot_password_fragment" />
    <fragment
        android:id="@+id/signInDonateFragment"
        android:name="mx.itesm.appdibujandounmanana.ui.login.SignInDonateFragment"
        android:label="sign_in_donate_fragment"
        tools:layout="@layout/sign_in_donate_fragment" />
</navigation>