<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mx.itesm.appdibujandounmanana.View.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_DUMCausesFragment"
            app:destination="@id/DUMCausesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_financialFragment"
            app:destination="@id/financialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_socialInvestmentFragment"
            app:destination="@id/socialInvestmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fundacionInvestmentFragment"
            app:destination="@id/fundacionInvestmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/donateFragment"
        android:name="mx.itesm.appdibujandounmanana.View.DashboardFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_donate_to_donateTransactionFragment"
            app:destination="@id/donateTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="mx.itesm.appdibujandounmanana.View.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_profileFragment_to_myDonationsFragment"
            app:destination="@id/myDonationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateTransactionFragment"
        android:name="mx.itesm.appdibujandounmanana.View.DonateTransactionFragment"
        android:label="donate_transaction_fragment"
        tools:layout="@layout/donate_transaction_fragment" />
    <fragment
        android:id="@+id/myDonationsFragment"
        android:name="mx.itesm.appdibujandounmanana.View.MyDonationsFragment"
        android:label="my_donations_fragment"
        tools:layout="@layout/my_donations_fragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="mx.itesm.appdibujandounmanana.View.ContactFragment"
        android:label="contact_fragment"
        tools:layout="@layout/contact_fragment" >
        <action
            android:id="@+id/action_contactFragment_to_contatcFormFragment"
            app:destination="@id/contactFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="mx.itesm.appdibujandounmanana.View.ProjectsFragment"
        android:label="projects_fragment"
        tools:layout="@layout/projects_fragment" >
        <action
            android:id="@+id/action_projectsFragment_to_registerProjectFragment"
            app:destination="@id/registerProjectFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_projectInfoFragment2"
            app:destination="@id/projectInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/DUMCausesFragment"
        android:name="mx.itesm.appdibujandounmanana.View.DUMCausesFragment"
        android:label="fragment_d_u_m_causes"
        tools:layout="@layout/fragment_d_u_m_causes" >
        <argument
            android:name="selectedCause"
            app:argType="mx.itesm.appdibujandounmanana.ui.home.HomeCardModel" />
    </fragment>
    <fragment
        android:id="@+id/projectInfoFragment"
        android:name="mx.itesm.appdibujandounmanana.View.ProjectInfoFragment"
        android:label="project_info_fragment"
        tools:layout="@layout/project_info_fragment" >
        <argument
            android:name="selectedProject"
            app:argType="mx.itesm.appdibujandounmanana.model.ProjectData" />
    </fragment>
    <fragment
        android:id="@+id/contactFormFragment"
        android:name="mx.itesm.appdibujandounmanana.View.ContactFormFragment"
        android:label="contact_form_fragment"
        tools:layout="@layout/contact_form_fragment" />
    <fragment
        android:id="@+id/registerProjectFragment"
        android:name="mx.itesm.appdibujandounmanana.View.RegisterProjectFragment"
        android:label="register_project_fragment"
        tools:layout="@layout/register_project_fragment" />
    <fragment
        android:id="@+id/socialInvestmentFragment"
        android:name="mx.itesm.appdibujandounmanana.View.SocialInvestmentFragment"
        android:label="fragment_social_investment"
        tools:layout="@layout/fragment_social_investment" />
    <fragment
        android:id="@+id/fundacionInvestmentFragment"
        android:name="mx.itesm.appdibujandounmanana.View.FundacionInvestmentFragment"
        android:label="fragment_fundacion_investment"
        tools:layout="@layout/fragment_fundacion_investment" />
    <fragment
        android:id="@+id/financialFragment"
        android:name="mx.itesm.appdibujandounmanana.View.FinancialFragment"
        android:label="fragment_financial"
        tools:layout="@layout/fragment_financial" />
</navigation>