<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminOrganizationInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/admin_organization_info_organization_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Amor a México"
            android:textColor="@color/darkGray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_organization_info_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_organization_info_organization_name_text"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Health"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/admin_organization_info_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/admin_organization_info_tag_text"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/admin_organization_info_tag_text"
            android:text="5511223344"
            android:textColor="@color/redDUM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/admin_organization_info_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_organization_info_tag_text"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="a@hotmail.com"
            android:textColor="@color/orangeDUM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/admin_organization_info_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_organization_info_email_text"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Description Text"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/admin_organization_info_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_organization_info_description_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/teal_200"
            android:clickable="true"
            android:focusable="true"
            android:padding="32dp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/admin_organization_info_reject_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin_organization_info_description_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/mustardDum"
            android:clickable="true"
            android:focusable="true"
            android:padding="32dp"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</ScrollView>