<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkRed"
    tools:context=".ui.login.ForgotPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/forgot_password_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:text="Forgot Password:"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/forgot_password_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_in_text"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="Please write below the email to send you a code."
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/forgot_password_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/forgot_password_instruction_text"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/darkGray"
                android:background="@drawable/round_corners_buttons"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="csdcds@,com"
                android:textSize="14sp" />


            <Button
                android:id="@+id/forgot_password_send_code__btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password_email_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/orangeDUM"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Send code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forgot_password_confirm_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/forgot_password_email_layout"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/confirm_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="A code was sent to your email. Please write it below."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_code_text"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_buttons"
                    android:gravity="center"
                    android:hint="code"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forgot_password_change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/forgot_password_confirm_code_layout"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/forgot_password_instruction_new_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Please write the new password twice."
                android:textColor="@color/white"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/forgot_password_new_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/forgot_password_instruction_new_password_text"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_corners_buttons"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/forgot_password_repeat_new_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/forgot_password_new_password_edit_text"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_corners_buttons"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="repeat password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/forgot_password_register_new_password_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password_repeat_new_password_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/orangeDUM"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="12dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:text="Change password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>