<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDUM"
    tools:context=".ui.contact.FormFragment">

    <!--Cambiar a forma de contacto nada más con espacio para hacer preguntas o algo así-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/form_register_project_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="Register Project:"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/form_project_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/form_register_project_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners"
            android:hint="Project name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Proyecto perrón"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/form_duration_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/form_project_name_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners"
            android:hint="Duration"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="3 meses"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/form_number_persons_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/form_duration_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners"
            android:hint="Number of coworkers"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="4 personas"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/form_money_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/form_number_persons_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners"
            android:hint="Estimated cuantity"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="5000"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/form_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_money_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners"
            android:gravity="center|top"
            android:hint="Description"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="20dp"
            android:text="Es un proyecto incre que va a ayudar a los niños en Oaxaca. Los niños van a poder estudiar y comer en la escuela."
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/form_register_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/form_description_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/orangeDUM"
            android:elevation="8dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</ScrollView>