<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/donate_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Donate"
                android:textColor="@color/darkGray"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_join_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_title_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="No hay barreras imposibles"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_join_title_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:text="CUANDO EXISTE LA VOLUNTAD DE AYUDAR Y ALGUIEN QUE SABE HACERLO."
                android:textColor="#A32B97"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donate_description2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_description_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Si tienes la voluntad de ayudar, nosotros podemos colocar tu ayuda donde más se necesite para que genere un mejor y mayor impacto."
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/donate_donate_why_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_description2_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Why donate?"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_description3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_donate_why_title_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Con tu donación tú tienes el poder de transformar el mañana. Recuerda que todas tus donaciones económicas son deducibles de impuestos."
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/donate_description4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_description3_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:text="¡Súmate y dona en nuestros diferentes canales!"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_donate_paypal_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_description4_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Donate with paypal"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/donate_donate_now_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_donate_paypal_title_text"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/redDUM"
                android:text="Donate now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/donate_monthly_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_donate_now_btn"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Donate monthly"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--Horizontal Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_monthly_text"
                android:layout_marginBottom="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/donate_donate_options_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Cash deposit and transfer"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_donate_options_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donate_donate_options_title_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="You can make the transfers through your Electronic Banking application or Mobile Application. Likewise, deposits can be made at the windows of any BBVA branch or at convenience stores."
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/donate_name_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_donate_options_data_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_name_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donate_name_title_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@id/donate_name_title_text"
                android:text="Fundación Dibujando un Mañana, A.C."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donate_bank_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_name_info_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Bank:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donate_bank_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donate_bank_title_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@id/donate_bank_title_text"
                android:text="BBVA"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donate_account_number_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_bank_title_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Acount number:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/donate_account_number_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donate_account_number_title_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@id/donate_account_number_title_text"
                android:text="0450074497"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donate_clabe_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_account_number_title_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="CLABE:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/donate_clabe_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/donate_clabe_title_text"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="100dp"
                android:layout_toEndOf="@id/donate_clabe_title_text"
                android:text="012180004500744974"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <!--Campañas adicionales-->
            <!---<TextView
                android:id="@+id/donate_campaigns_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Special Campaigns"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />-->

            <!---<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_campaigns_text"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>