<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.introduction.Onboarding3Fragment">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/numero_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="No hay barreras imposibles cuando existe la voluntad de ayudar y alguien que sabe hacerlo.              "
        android:textColor="@color/darkGray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/introduction_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redDUM"
        android:background="@drawable/round_corners_buttons"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_margin="32dp"
        android:text="continuar" />

</RelativeLayout>