<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.introduction.Onboarding3Fragment">

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/numero_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:text="Ayuda a mejorar a México"
        android:textSize="40sp" />

    <Button
        android:id="@+id/introduction_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redDUM"
        android:background="@drawable/round_corners_buttons"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_margin="32dp"
        android:text="continuar" />

</RelativeLayout>