<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.introduction.Onboarding2Fragment">

    <TextView
        android:id="@+id/onboard2_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="Con la aplicación puedes:"
        android:textColor="@color/darkGray"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/onboard2_know_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_title_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="47dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:text="Conocer más sobre la organización"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboard2_donate_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_know_linear_layout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/paypal_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:text="Donar a través de PayPal"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboard2_proyects_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_donate_linear_layout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="52dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/loyalty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:text="Inscribir un proyecto"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_proyects_linear_layout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/donas_icono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:gravity="center|start"
            android:text="Consultar tus donaciones"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>