<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.introduction.Onboarding1Fragment">

    <TextView
        android:id="@+id/onboard1_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/weare"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/onboard1_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/onboard1_title_text"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/dumlogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboard1_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/weare_body"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</RelativeLayout>