<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.introduction.Onboarding2Fragment">

    <TextView
        android:id="@+id/onboard2_title_text"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="Con la aplicación puedes:"/>

    <LinearLayout
        android:id="@+id/onboard2_know_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_title_text">

        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="64dp"
            android:src="@drawable/dumlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="64dp"
            android:text="Conocer más sobre la organización"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboard2_donate_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_know_linear_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="64dp"
            android:src="@drawable/dumlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="64dp"
            android:text="Donar a través de PayPal"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onboard2_proyects_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_donate_linear_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="64dp"
            android:src="@drawable/dumlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="64dp"
            android:text="Inscribir un proyecto"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard2_proyects_linear_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="64dp"
            android:src="@drawable/dumlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="64dp"
            android:text="Consultar tus donaciones"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>