<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/donate_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="Donate"
                android:textColor="@color/darkGray"
                android:textSize="32sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/donate_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_title_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Tu donación ayudará a mejorar la calidad de vida en México....tu donación ayudará a mejorar la calidad de vida en México....tu donación ayudará a mejorar la calidad de vida en México...."
                android:textColor="@color/darkGray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/donate_donate_now_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_description_text"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/redDUM"
                android:text="Donate now"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/donate_monthly_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_donate_now_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Donate monthly"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--Horizontal Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_monthly_text"
                android:layout_marginBottom="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Campañas adicionales-->
            <TextView
                android:id="@+id/donate_campaigns_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Special Campaigns"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!---<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donate_campaigns_text"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>