<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dumlogo"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/circular"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Bruno Mars"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="brunomars@gmail.com"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_below="@id/user_name_text" />

            <TextView
                android:id="@+id/user_badges_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badges"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@id/user_email_text"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_badges_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userRecyclerView">

                <Button
                    android:id="@+id/user_donations_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="My donations"
                    app:icon="@android:drawable/ic_btn_speak_now" />

                <Button
                    android:id="@+id/user_contact_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    app:icon="@android:drawable/ic_btn_speak_now"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>