<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDUM"
    tools:context=".ui.home.DUMCausesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/causes_app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Causes">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/causes_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/redDUM"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/Theme.Expandido"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Cause 1"
            app:titleCollapseMode="fade">

            <ImageView
                android:id="@+id/dum_causes_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end|top"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/educacion"
                app:layout_collapseMode="parallax"
                app:shapeAppearanceOverlay="@style/circular" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/causes_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dum_causes_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Description Text"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dum_causes_select_cuantity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dum_causes_description_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Enter the amount you want to donate:"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dum_causes_donate_num_edit_text"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/dum_causes_select_cuantity_text"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_corners"
                android:hint="Project name"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="2.00"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@id/dum_causes_donate_num_edit_text"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@id/dum_causes_donate_num_edit_text"
                android:text="Donate" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>