<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkRed"
    tools:context=".ui.login.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dum_image_view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dumlogo" />

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dum_image_view"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/sign_in_title"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sign_in_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:elevation="6dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_in_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_email_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:elevation="6dp"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/sign_in_is_organization_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:button="@null"
            android:drawableEnd="@drawable/check_box_style"
            android:text="Are you an organization?  "
            android:textColor="@color/white"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/sign_in_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_is_organization_check_box">

            <Button
                android:id="@+id/sign_in_user_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/orangeDUM"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Sign in user"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sign_in_organization_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/orangeDUM"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Sign in org"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>

        <!---<Button
            android:id="@+id/sign_in_forgot_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_btn_layout"
            android:layout_centerHorizontal="true"
            android:background="#00FFFFFF"
            android:text="Forgot password?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />-->
        <Button
            android:id="@+id/sign_in_forgot_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_btn_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-4dp"
            android:background="#00FFFFFF"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!---<TextView
            android:id="@+id/no_register_yet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_forgot_password_btn"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="Don´t have an account?"
            android:textColor="@color/white"
            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/no_register_yet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_forgot_password_btn"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/create_acount"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!---<Button
            android:id="@+id/go_register_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_register_yet_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/orangeDUM"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />-->

        <Button
            android:id="@+id/go_register_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_register_yet_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/orangeDUM"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>
