<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkRed"
    tools:context=".ui.login.RegisterFragment">


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Register:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/register_organization_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:button="@null"
        android:drawableEnd="@drawable/check_box_style"
        android:text="Are you an organization?  "
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!---Person Form-->
    <RelativeLayout
        android:id="@+id/register_user_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_organization_check_box">

        <EditText
            android:id="@+id/register_names_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="names"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Lola"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_names_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="Mento"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Huesca"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_last_name_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="ariadna@hotmail.com"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_email_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="unu"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_repeat_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_password_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="repeat password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="unu"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/register_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_repeat_password_edit_text"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <Button
                android:id="@+id/register_date_of_birth_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/white"
                android:elevation="16dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Date of Birth"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/register_date_of_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@id/register_date_of_birth_button"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/register_date_of_birth_button"
                android:gravity="center"
                android:hint="0/1/2020"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_register_user_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_date_of_birth_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_corners_buttons"
                android:backgroundTint="@color/orangeDUM"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>


    <!---Organization Form-->
    <RelativeLayout
        android:id="@+id/register_organization_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_organization_check_box"
        android:visibility="gone">

        <EditText
            android:id="@+id/register_organization_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="organization name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Por un México mejor"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_organization_name_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="phone number"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="5567384955"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_tag_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_organization_phone_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="tag"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_organization_tag_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="porunmexicomejor@gmail.com"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_organization_email_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="description"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:text="Somos una orgnaización que se dedica a ayudar a jóvenes en situación de calle."
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_organization_description_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="abc"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/register_organization_repeat_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_organization_password_edit_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/round_corners_buttons"
            android:hint="repeat password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="abc"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register_register_organization_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_organization_repeat_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/orangeDUM"
            android:elevation="8dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
