<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDUM"
    tools:context=".ui.login.RegisterFragment">


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Register:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/names_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/sign_in_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corners"
        android:hint="names"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Lola"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/names_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corners"
        android:hint="Mento"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Huesca"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/last_name_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corners"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="lolamento@hotmail.com"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/register_email_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corners"
        android:hint="password"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="unu"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_repeat_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/register_password_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corners"
        android:hint="repeat password"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="unu"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/register_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_repeat_password_edit_text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <Button
            android:id="@+id/register_date_of_birth_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corners_buttons"
            android:backgroundTint="@color/white"
            android:elevation="16dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Date of Birth"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register_date_of_birth_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignTop="@id/register_date_of_birth_button"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/register_date_of_birth_button"
            android:gravity="center"
            android:hint="0/1/2020"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <CheckBox
        android:id="@+id/register_organization_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:drawableEnd="@drawable/check_box_style"
        android:text="Are you an organization?  "
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_organization_check_box"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corners_buttons"
        android:backgroundTint="@color/orangeDUM"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>
