<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redDUM"
    tools:context=".ui.login.RegisterFragment">


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/names_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/sign_in_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:hint=" names"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/names_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:hint=" last name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/last_name_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:hint=" email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/register_email_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:hint=" password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_repeat_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/register_password_edit_text"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:hint=" repeat password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/register_organization_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_repeat_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:button="@null"
        android:drawableRight="@drawable/check_box_style"
        android:text="Are you an organization?  "
        android:textColor="@color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/register_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_organization_check_box"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orangeDUM"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Register"
        android:textSize="20sp" />


</RelativeLayout>
